{
    "name": "test4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "lite-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/santoshmondal/dac2017.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/santoshmondal/dac2017/issues"
    },
    "homepage": "https://github.com/santoshmondal/dac2017#readme",
    "dependencies": {
        "lite-server": "^2.3.0"
    }
}